{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Butuza_Elena_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Butuza_Elena_Lab8Context-8485dab5-235b-4ca0-965d-a52e3e92ff77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}